{
  "name": "coingecko-cache",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "serve -p 8080 -C public",
    "cache:coins": "bun src/cache-coins.ts",
    "cache:asset-platforms": "bun src/cache-asset-platforms.ts",
    "cache:exchanges": "bun src/cache-exchanges.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
